{
    "verbose": true,
    "execMap": {
        "js": "node --harmony --inspect --require dotenv/config"
    },
    "watch": [
        "lib/sandbox/"
    ],
    "delay": "100",
    "ext": "js json html"
}
